# SuperCom

./: .gitignore  Home assignment for the Full Stack - v1.docx  README.md  docker-compose.yml
backend/: SuperCom.sln
backend/src/SuperCom.API/: Program.cs  SuperCom.API.csproj  SuperCom.API.http  appsettings.json
backend/src/SuperCom.API/Controllers/: TagsController.cs  TasksController.cs
backend/src/SuperCom.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/src/SuperCom.Core/DTOs/: TagDto.cs  TaskItemDto.cs
backend/src/SuperCom.Core/Entities/: Tag.cs  TaskItem.cs  TaskTag.cs
backend/src/SuperCom.Core/Enums/: Priority.cs
backend/src/SuperCom.Core/Interfaces/: ITagService.cs  ITaskService.cs
backend/src/SuperCom.Core/Validators/: CreateTagValidator.cs  CreateTaskItemValidator.cs  UpdateTagValidator.cs  UpdateTaskItemValidator.cs
backend/src/SuperCom.Infrastructure/: SuperCom.Infrastructure.csproj
backend/src/SuperCom.Infrastructure/Data/: SuperComDbContext.cs
backend/src/SuperCom.Infrastructure/Data/Migrations/: 20260216160550_InitialCreate.Designer.cs  20260216160550_InitialCreate.cs  20260221201411_SeedTaskItems.Designer.cs  20260221201411_SeedTaskItems.cs  20260221203103_AddTaskIsCompleted.Designer.cs  20260221203103_AddTaskIsCompleted.cs  20260221215504_AddReminderSentToTask.Designer.cs  20260221215504_AddReminderSentToTask.cs  20260221224721_AddRowVersionToTask.Designer.cs  20260221224721_AddRowVersionToTask.cs  SuperComDbContextModelSnapshot.cs
backend/src/SuperCom.Infrastructure/Services/: TagService.cs  TaskService.cs
backend/src/SuperCom.ReminderService/: DueDateCheckerService.cs  Program.cs  ReminderConsumerService.cs  SuperCom.ReminderService.csproj  TaskReminderMessage.cs  appsettings.json
backend/src/SuperCom.ReminderService/Properties/: launchSettings.json
backend/tests/SuperCom.Tests/: SuperCom.Tests.csproj
backend/tests/SuperCom.Tests/Integration/: ApiIntegrationTests.cs
backend/tests/SuperCom.Tests/Services/: TagServiceTests.cs  TaskServiceTests.cs
backend/tests/SuperCom.Tests/Validators/: ValidatorTests.cs
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: ConfirmDialog.jsx  TaskForm.jsx  TaskList.jsx
frontend/src/services/: api.js
frontend/src/store/: index.js  tagSlice.js  taskSlice.js
frontend/src/test/: App.test.jsx
frontend/src/test/components/: ConfirmDialog.test.jsx  TaskForm.test.jsx  TaskList.test.jsx
frontend/src/test/store/: tagSlice.test.js  taskSlice.test.js
frontend/src/test/utils/: helpers.test.js  validation.test.js
frontend/src/utils/: helpers.js  validation.js
